I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 35, in script
    oej normal "您已创建一个新的 Ren'Py 游戏。"
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "renpy/common/00action_control.rpy", line 126, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
Exception: Screen quick_menu_info is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 35, in script
    oej normal "您已创建一个新的 Ren'Py 游戏。"
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\ast.py", line 671, in execute
    statement_name("say")
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\ast.py", line 45, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\exports.py", line 1601, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 2251, in do_with
    clear=clear)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\screen.py", line 430, in visit_all
    callback(self)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\screen.py", line 440, in per_interact
    self.update()
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\screen.py", line 650, in update
    i.set_transform_event(self.current_transform_event)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\behavior.py", line 2211, in set_transform_event
    run(self.action)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\behavior.py", line 320, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_control.rpy", line 126, in __call__
    renpy.show_screen(self.screen, *self.args, **self.kwargs)
  File "W:\GamePython\renpy-7.3.2-sdk\renpy\display\screen.py", line 1107, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen quick_menu_info is not known.


Windows-8-6.2.9200
Ren'Py 7.3.5.606
YiZiQianJun 1.0
Fri Dec 06 13:04:06 2019
